<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        text-align: center;
        padding: 20px;
        background-color: #1e1e1e;
        font: 20px Helvetica, sans-serif;
        color: #ffffff;
      }
      h1 {
        font-size: 50px;
      }
      article {
        display: block;
        text-align: center;
        margin: 0 auto;
        max-width: 463px;
      }
      button {
        height: 40px;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 600;
        font-family: ProximaNovaA;
        min-width: 150px;
        width: auto;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        border-radius: 28px;
        padding: 0px 20px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        border-image: initial;
      }
      .title {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        font-family: ProximaNovaA;
        margin: 28px 0px 16px 0px;
      }
      .description {
        font-size: 24px;
        line-height: 1.3;
        font-weight: bold;
        font-family: ProximaNovaA;
      }
      svg {
        margin-top: 40px;
      }
    </style>
    <script>
      const reload = () => window.location.reload()
    </script>
    <title>TCP - Offline</title>
  </head>
  <body>
    <article>
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          height="122px"
          width="122px"
          viewBox="0 0 122 122"
        >
          <defs>
            <path
              id="prefix__a"
              d="M55.917 69.33c5.475 0 9.902 4.427 9.902 9.785 0 5.476-4.427 9.902-9.902 9.902-5.359 0-9.786-4.426-9.786-9.902 0-5.358 4.427-9.785 9.786-9.785zM43.568 49.41l1.398 10.834c-1.281.815-2.563 1.747-3.727 2.912-.932 1.048-2.33 1.514-3.612 1.514-1.281 0-2.563-.466-3.611-1.514-1.98-1.98-1.98-5.242 0-7.223 2.796-2.795 5.941-5.009 9.552-6.523zm24.697 0c3.611 1.514 6.757 3.728 9.436 6.523 2.097 1.98 2.097 5.126 0 7.223-1.98 1.98-5.126 1.98-7.223 0-1.048-1.049-2.33-2.097-3.611-2.912zM55.917.366c5.475 0 9.785 4.543 9.785 9.786 0 .466 0 .815-.116 1.281l-6.291 51.024c-1.165-.233-2.33-.35-3.495-.35-1.048 0-2.213 0-3.262.35l-6.407-51.14C45.55 5.607 50.092.366 55.917.366zm-15.26 26.095l1.397 10.367c-6.174 1.98-11.882 5.592-16.775 10.368-.932 1.049-2.33 1.515-3.611 1.515-1.398 0-2.68-.466-3.612-1.515-2.096-1.98-2.096-5.125 0-7.222 6.524-6.524 14.213-11.067 22.6-13.513zm30.52 0c8.388 2.446 16.076 6.99 22.6 13.513 2.097 1.98 2.097 5.125 0 7.222-1.98 1.98-5.126 1.98-7.223 0-4.776-4.892-10.484-8.27-16.658-10.368zm.35-23.066c13.979 2.912 27.376 9.785 38.21 20.62 1.98 1.98 1.98 5.125 0 7.222-1.98 1.98-5.243 1.98-7.223 0-8.504-8.388-18.872-14.096-29.822-17.008l.233-1.748c.35-3.145-.117-6.29-1.398-9.086zm-31.22-.117c-1.282 2.796-1.748 5.942-1.398 9.087l.233 1.747c-10.95 2.796-21.319 8.504-29.823 17.008-.932 1.049-2.213 1.515-3.61 1.515-1.399 0-2.68-.466-3.612-1.515C0 29.14 0 25.995 2.097 23.898 12.93 13.064 26.327 6.19 40.307 3.278z"
            />
          </defs>
          <g fill="none" fill-rule="evenodd" transform="translate(5.083 16.25)">
            <mask id="prefix__b" fill="#fff">
              <use xlink:href="#prefix__a" />
            </mask>
            <use fill="#000" fill-rule="nonzero" xlink:href="#prefix__a" />
            <g fill="#FFF" mask="url(#prefix__b)">
              <path d="M0 0H122V122H0z" transform="translate(-5.083 -16.25)" />
            </g>
          </g>
        </svg>

        <h3 class="title">No internet connection</h3>
        <p class="description">Please check your connection?</p>
        <p><button type="button" onClick="reload()">Try again</button></p>
      </div>
    </article>
  </body>
</html>
